thread 'rustc' panicked at /rustc-dev/82ae0ee6487e93bd6c05167ccb2ef3485fdbc890/compiler/rustc_query_system/src/query/plumbing.rs:739:9:
Found unstable fingerprints for evaluate_obligation(4a2dd84224fcc6ff-5ad158dabfc7f9d0): Ok(EvaluatedToOk)
stack backtrace:
   0:     0x7fe769015aeb - std::backtrace::Backtrace::create::h4916818bfdd4eb2f
   1:     0x7fe769015a35 - std::backtrace::Backtrace::force_capture::hc61aea6f418ab4e6
   2:     0x7fe76801eec2 - std[3a7a4f3d3483bda9]::panicking::update_hook::<alloc[5e8ae8298311750f]::boxed::Box<rustc_driver_impl[c3cb7139af402040]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7fe769016a3f - std::panicking::panic_with_hook::h67c38b48f217f7b9
   4:     0x7fe7690167fa - std::panicking::panic_handler::{{closure}}::h4cd8fddf6e427d9c
   5:     0x7fe769010679 - std::sys::backtrace::__rust_end_short_backtrace::h11422e4d73efd356
   6:     0x7fe768ff0f9d - __rustc[2798ae59743d62de]::rust_begin_unwind
   7:     0x7fe7660473f0 - core::panicking::panic_fmt::h01ebb7855d4e526b
   8:     0x7fe7685e65b4 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt>
   9:     0x7fe769c71334 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefaultCache<rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::ty::predicate::Predicate>>, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  10:     0x7fe769902c05 - rustc_query_impl[fb464c29b657db3f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  11:     0x7fe76a0d5d6e - <rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor as rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7fe769804d49 - <rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationForest<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor>
  13:     0x7fe769de73c7 - <rustc_trait_selection[6e2fb7528ee27602]::traits::engine::ObligationCtxt>::make_canonicalized_query_response::<()>
  14:     0x7fe769de1068 - rustc_traits[fccb47fe8678f2e0]::type_op::type_op_prove_predicate
  15:     0x7fe769de03e9 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
  16:     0x7fe769eabf87 - <rustc_query_impl[fb464c29b657db3f]::query_impl::type_op_prove_predicate::dynamic_query::{closure#2} as core[9e340c827a8b28ba]::ops::function::FnOnce<(rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::traits::query::type_op::ProvePredicate>>)>>::call_once
  17:     0x7fe769eaa65a - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefaultCache<rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::traits::query::type_op::ProvePredicate>>, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  18:     0x7fe769ea99cf - rustc_query_impl[fb464c29b657db3f]::query_impl::type_op_prove_predicate::get_query_incr::__rust_end_short_backtrace
  19:     0x7fe76a02af73 - <rustc_borrowck[b373201acd24228e]::type_check::TypeChecker>::normalize_and_prove_instantiated_predicates
  20:     0x7fe765a6dd78 - <rustc_borrowck[b373201acd24228e]::type_check::TypeChecker as rustc_middle[b2886a873800bea7]::mir::visit::Visitor>::visit_operand
  21:     0x7fe76ad6e044 - <rustc_borrowck[b373201acd24228e]::type_check::TypeChecker as rustc_middle[b2886a873800bea7]::mir::visit::Visitor>::visit_body
  22:     0x7fe766ae8281 - rustc_borrowck[b373201acd24228e]::type_check::type_check
  23:     0x7fe76a871d7b - <rustc_borrowck[b373201acd24228e]::root_cx::BorrowCheckRootCtxt>::do_mir_borrowck
  24:     0x7fe76a86b0aa - rustc_borrowck[b373201acd24228e]::mir_borrowck
  25:     0x7fe76a86af19 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::mir_borrowck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
  26:     0x7fe769c84e4d - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  27:     0x7fe769904412 - rustc_query_impl[fb464c29b657db3f]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  28:     0x7fe76add03f5 - rustc_hir_analysis[b7854827c5312d0d]::collect::type_of::opaque::find_opaque_ty_constraints_for_rpit
  29:     0x7fe76add0082 - rustc_hir_analysis[b7854827c5312d0d]::collect::type_of::type_of_opaque
  30:     0x7fe76adcff87 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
  31:     0x7fe769e34106 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefIdCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  32:     0x7fe76ad2d842 - rustc_query_impl[fb464c29b657db3f]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  33:     0x7fe7699faed0 - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::confirm_auto_impl_candidate::{closure#0}
  34:     0x7fe769f64d72 - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::confirm_candidate
  35:     0x7fe769f38b56 - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  36:     0x7fe769f3577e - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_predicate_recursively
  37:     0x7fe769f38ccf - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  38:     0x7fe769f3577e - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_predicate_recursively
  39:     0x7fe769f38ccf - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  40:     0x7fe769f3577e - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_predicate_recursively
  41:     0x7fe769f38ccf - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  42:     0x7fe769f3577e - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_predicate_recursively
  43:     0x7fe769f38ccf - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  44:     0x7fe769f1e4be - <rustc_trait_selection[6e2fb7528ee27602]::traits::select::SelectionContext>::evaluate_root_obligation
  45:     0x7fe769f1c575 - rustc_traits[fccb47fe8678f2e0]::evaluate_obligation::evaluate_obligation
  46:     0x7fe769f1bea9 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 2usize]>>
  47:     0x7fe769c71f41 - <rustc_query_impl[fb464c29b657db3f]::query_impl::evaluate_obligation::dynamic_query::{closure#2} as core[9e340c827a8b28ba]::ops::function::FnOnce<(rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::ty::predicate::Predicate>>)>>::call_once
  48:     0x7fe769c70cf0 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefaultCache<rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::ty::predicate::Predicate>>, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  49:     0x7fe769902c05 - rustc_query_impl[fb464c29b657db3f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  50:     0x7fe76a0d5d6e - <rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor as rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationProcessor>::process_obligation
  51:     0x7fe769804d49 - <rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationForest<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor>
  52:     0x7fe769b1dfd5 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_method_call
  53:     0x7fe769acd5b7 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  54:     0x7fe769ac9213 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_array
  55:     0x7fe769aceb40 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  56:     0x7fe769b1b393 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_method_call
  57:     0x7fe769acd5b7 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  58:     0x7fe769b1b393 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_method_call
  59:     0x7fe769acd5b7 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  60:     0x7fe769ac3ae8 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_block
  61:     0x7fe769acd5d3 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  62:     0x7fe769aa7afb - rustc_hir_typeck[16eab92ac84119d7]::check::check_fn
  63:     0x7fe76a529488 - rustc_hir_typeck[16eab92ac84119d7]::typeck_with_inspect::{closure#0}
  64:     0x7fe76a527e30 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
  65:     0x7fe769c83eab - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  66:     0x7fe76ac4f6c5 - rustc_query_impl[fb464c29b657db3f]::plumbing::force_from_dep_node::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>>
  67:     0x7fe76ac4f573 - <rustc_query_impl[fb464c29b657db3f]::plumbing::query_callback<rustc_query_impl[fb464c29b657db3f]::query_impl::typeck::QueryType>::{closure#0} as core[9e340c827a8b28ba]::ops::function::FnOnce<(rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_query_system[f16d5cc1763c3a36]::dep_graph::dep_node::DepNode, rustc_query_system[f16d5cc1763c3a36]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
  68:     0x7fe76982eca6 - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  69:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  70:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  71:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  72:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  73:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  74:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  75:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
  76:     0x7fe769c70b7b - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefaultCache<rustc_type_ir[b0e0c373f17f31b1]::canonical::CanonicalQueryInput<rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_middle[b2886a873800bea7]::ty::ParamEnvAnd<rustc_middle[b2886a873800bea7]::ty::predicate::Predicate>>, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  77:     0x7fe769902c05 - rustc_query_impl[fb464c29b657db3f]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  78:     0x7fe76a0d5d6e - <rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor as rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationProcessor>::process_obligation
  79:     0x7fe769804d49 - <rustc_data_structures[ec9184505b5c7299]::obligation_forest::ObligationForest<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[6e2fb7528ee27602]::traits::fulfill::FulfillProcessor>
  80:     0x7fe769b1dfd5 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_method_call
  81:     0x7fe769acd5b7 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  82:     0x7fe769aafdc4 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_decl
  83:     0x7fe769ac45c3 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_block
  84:     0x7fe769acd5d3 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  85:     0x7fe769aaba3e - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_match
  86:     0x7fe769aceaff - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  87:     0x7fe769ac3ae8 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_block
  88:     0x7fe769acd5d3 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  89:     0x7fe769acefea - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  90:     0x7fe769ac3ae8 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_block
  91:     0x7fe769acd5d3 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  92:     0x7fe769aa7afb - rustc_hir_typeck[16eab92ac84119d7]::check::check_fn
  93:     0x7fe76a4f24d2 - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_closure
  94:     0x7fe769acedea - <rustc_hir_typeck[16eab92ac84119d7]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  95:     0x7fe769aa7afb - rustc_hir_typeck[16eab92ac84119d7]::check::check_fn
  96:     0x7fe76a529488 - rustc_hir_typeck[16eab92ac84119d7]::typeck_with_inspect::{closure#0}
  97:     0x7fe76a527e30 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
  98:     0x7fe769c83eab - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
  99:     0x7fe76ac4f6c5 - rustc_query_impl[fb464c29b657db3f]::plumbing::force_from_dep_node::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>>
 100:     0x7fe76ac4f573 - <rustc_query_impl[fb464c29b657db3f]::plumbing::query_callback<rustc_query_impl[fb464c29b657db3f]::query_impl::typeck::QueryType>::{closure#0} as core[9e340c827a8b28ba]::ops::function::FnOnce<(rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_query_system[f16d5cc1763c3a36]::dep_graph::dep_node::DepNode, rustc_query_system[f16d5cc1763c3a36]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
 101:     0x7fe76982eca6 - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 102:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 103:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 104:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 105:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 106:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 107:     0x7fe76982ec1a - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 108:     0x7fe769e33562 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::DefIdCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
 109:     0x7fe769e32186 - rustc_query_impl[fb464c29b657db3f]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
 110:     0x7fe769e6a007 - <rustc_privacy[92d5e60913819cb9]::ReachEverythingInTheInterfaceVisitor>::ty
 111:     0x7fe769e6203a - rustc_privacy[92d5e60913819cb9]::effective_visibilities
 112:     0x7fe769e619cf - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>
 113:     0x7fe76a9d4d99 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::SingleCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
 114:     0x7fe76a9d47a7 - rustc_query_impl[fb464c29b657db3f]::plumbing::force_from_dep_node::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::SingleCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
 115:     0x7fe768adfe43 - <rustc_query_impl[fb464c29b657db3f]::plumbing::query_callback<rustc_query_impl[fb464c29b657db3f]::query_impl::effective_visibilities::QueryType>::{closure#0} as core[9e340c827a8b28ba]::ops::function::FnOnce<(rustc_middle[b2886a873800bea7]::ty::context::TyCtxt, rustc_query_system[f16d5cc1763c3a36]::dep_graph::dep_node::DepNode, rustc_query_system[f16d5cc1763c3a36]::dep_graph::serialized::SerializedDepNodeIndex)>>::call_once
 116:     0x7fe76982eca6 - <rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepGraphData<rustc_middle[b2886a873800bea7]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 117:     0x7fe76990400e - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::ensure_must_run::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_data_structures[ec9184505b5c7299]::vec_cache::VecCache<rustc_span[3c978c69fe0a3469]::def_id::LocalDefId, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 8usize]>, rustc_query_system[f16d5cc1763c3a36]::dep_graph::graph::DepNodeIndex>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt>
 118:     0x7fe769903d15 - rustc_query_impl[fb464c29b657db3f]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
 119:     0x7fe76a06ecb0 - rustc_hir_analysis[b7854827c5312d0d]::check::wfcheck::check_type_wf
 120:     0x7fe76a06eb9d - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::check_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 1usize]>>
 121:     0x7fe76ae29369 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::SingleCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
 122:     0x7fe76ae28d13 - rustc_query_impl[fb464c29b657db3f]::query_impl::check_type_wf::get_query_incr::__rust_end_short_backtrace
 123:     0x7fe769c9113a - rustc_hir_analysis[b7854827c5312d0d]::check_crate
 124:     0x7fe769c77c70 - rustc_interface[5440fc5ca2a20718]::passes::analysis
 125:     0x7fe769c77935 - rustc_query_impl[fb464c29b657db3f]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[fb464c29b657db3f]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 0usize]>>
 126:     0x7fe76a9d3188 - rustc_query_system[f16d5cc1763c3a36]::query::plumbing::try_execute_query::<rustc_query_impl[fb464c29b657db3f]::DynamicConfig<rustc_query_system[f16d5cc1763c3a36]::query::caches::SingleCache<rustc_middle[b2886a873800bea7]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[fb464c29b657db3f]::plumbing::QueryCtxt, true>
 127:     0x7fe76a9d29ff - rustc_query_impl[fb464c29b657db3f]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
 128:     0x7fe76ab556ca - <rustc_interface[5440fc5ca2a20718]::passes::create_and_enter_global_ctxt<core[9e340c827a8b28ba]::option::Option<rustc_interface[5440fc5ca2a20718]::queries::Linker>, rustc_driver_impl[c3cb7139af402040]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[9e340c827a8b28ba]::ops::function::FnOnce<(&rustc_session[a898eb20b701362c]::session::Session, rustc_middle[b2886a873800bea7]::ty::context::CurrentGcx, alloc[5e8ae8298311750f]::sync::Arc<rustc_data_structures[ec9184505b5c7299]::jobserver::Proxy>, &std[3a7a4f3d3483bda9]::sync::once_lock::OnceLock<rustc_middle[b2886a873800bea7]::ty::context::GlobalCtxt>, &rustc_data_structures[ec9184505b5c7299]::sync::worker_local::WorkerLocal<rustc_middle[b2886a873800bea7]::arena::Arena>, &rustc_data_structures[ec9184505b5c7299]::sync::worker_local::WorkerLocal<rustc_hir[ab84afecb310009f]::Arena>, rustc_driver_impl[c3cb7139af402040]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
 129:     0x7fe76aa957e5 - rustc_interface[5440fc5ca2a20718]::interface::run_compiler::<(), rustc_driver_impl[c3cb7139af402040]::run_compiler::{closure#0}>::{closure#1}
 130:     0x7fe76a5d2ffc - std[3a7a4f3d3483bda9]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5440fc5ca2a20718]::util::run_in_thread_with_globals<rustc_interface[5440fc5ca2a20718]::util::run_in_thread_pool_with_globals<rustc_interface[5440fc5ca2a20718]::interface::run_compiler<(), rustc_driver_impl[c3cb7139af402040]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
 131:     0x7fe76a5d2ce0 - <<std[3a7a4f3d3483bda9]::thread::Builder>::spawn_unchecked_<rustc_interface[5440fc5ca2a20718]::util::run_in_thread_with_globals<rustc_interface[5440fc5ca2a20718]::util::run_in_thread_pool_with_globals<rustc_interface[5440fc5ca2a20718]::interface::run_compiler<(), rustc_driver_impl[c3cb7139af402040]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[9e340c827a8b28ba]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
 132:     0x7fe76a5d0f6f - std::sys::thread::unix::Thread::new::thread_start::hacdcb30b4f291d1b
 133:     0x7fe76409a97a - start_thread
 134:     0x7fe764122d2c - __GI___clone3
 135:                0x0 - <unknown>


rustc version: 1.93.0-nightly (82ae0ee64 2025-10-31)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{async closure@crates/hoolamike/src/nxm_handler.rs:486:31: 486:52}: futures_util::fns::FnOnce1<tokio::net::tcp::listener::TcpListener>`
#1 [type_op_prove_predicate] evaluating `type_op_prove_predicate` `ProvePredicate { predicate: Binder { value: TraitPredicate(<futures_util::future::try_future::AndThen<futures_util::future::try_future::InspectOk<futures_util::future::future::Map<tokio::net::tcp::listener::TcpListener::bind::{opaque#0}, {closure@crates/hoolamike/src/nxm_handler.rs:484:26: 484:29}>, {closure@crates/hoolamike/src/nxm_handler.rs:485:33: 485:43}>, {async closure body@crates/hoolamike/src/nxm_handler.rs:486:53: 490:22}, {async closure@crates/hoolamike/src/nxm_handler.rs:486:31: 486:52}> as core::future::into_future::IntoFuture>, polarity:Positive), bound_vars: [] } }`
#2 [mir_borrowck] borrow-checking `nxm_handler::single_instance_server::run_server`
#3 [type_of_opaque] computing type of opaque `nxm_handler::single_instance_server::run_server::{opaque#0}`
#4 [evaluate_obligation] evaluating trait selection obligation `futures_util::stream::stream::map::Map<futures_util::future::future::IntoStream<nxm_handler::single_instance_server::run_server::{opaque#0}>, nxm_handler::single_instance_server::ServerEvent::Listener>: core::marker::Send`
#5 [typeck] type-checking `nxm_handler::single_instance_server::listen_for_nxm_links`
#6 [evaluate_obligation] evaluating trait selection obligation `nxm_handler::single_instance_server::listen_for_nxm_links::{opaque#0}: core::marker::Send`
#7 [typeck] type-checking `nxm_handler::run`
#8 [type_of] computing type of `nxm_handler::run::{opaque#0}`
#9 [effective_visibilities] checking effective visibilities
#10 [check_type_wf] checking that types are well-formed
#11 [analysis] running analysis passes on this crate
end of query stack
